{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "EmailSettings": {
        "Host": "mail.privateemail.com",
        "Port": "465",
        "Username": "admin@schoolselect.net",
        "Password": "G###bi0982",
        "FromEmail": "admin@schoolselect.net",
        "FromName": "SchoolSelect Екип",
        "EnableSsl": "true"
    }
}
